APP_NAME=Kashmore
APP_ENV=local
APP_KEY=base64:J+i2DvbBCqRFd4nx5kyAInJBBwYQfCZBpCGgKYn8dM4=
APP_DEBUG=true
APP_URL=https://terribly-mighty-terrier.ngrok-free.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kashmore_db
DB_USERNAME=root
DB_PASSWORD=wulfclan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kashmoreng.com
MAIL_PORT=1025
MAIL_USERNAME=info@kashmoreng.com
MAIL_PASSWORD=Sumanguru@77
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@kashmoreng.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CLOUD_API_KEY=AAAAHi0T0MA:APA91bF4oQquCZF3AKnCFMak5leD8NRvfT8LBMiHW7mp3eYCpIEQfH0VFHlCzHocf2bdaaNkQlqtzbx5zYBTPK_KSreTyrvUR0va9B-NV0eSpEJMRleHhTQKQaCUvOBdqQ83rLAxVNFO
FIREBASE_ADMIN_JSON=metrocab.json
FIREBASE_RTDB=https://metrocab-f0173-default-rtdb.firebaseio.com

PAYSTACK_URL=sk_live_5a3bd8d3b28dfb73eda269fee5c15cbfcd4584a2
# sk_test_9cab3985795b3d0c1e7b62dc973028463db4ca0b

PHONE_NUMBER_MAILER=@yopmail.com